<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Android App &mdash; ReDeploy 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Checkpoint" href="checkpoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ReDeploy
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About ReDeploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Android App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#concept">Concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview-of-the-project">Overview of the Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#login-page">Login Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-login-page-do">What does the Login Page do</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-page">Main Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-main-page-do">What does the Main Page do</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-listing">Device Listing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-device-listing-do">What does the Device Listing do</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#device-creation">Device Creation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-the-device-creation-do">What does the Device Creation do</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-case">Test Case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-do-the-test-cases-do">What do the Test Cases do</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-distribution">Work Distribution</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ReDeploy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Android App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/android.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="android-app">
<h1>Android App<a class="headerlink" href="#android-app" title="Permalink to this headline"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Basic device viewing</p></li>
<li><p>Caching devices on a local database</p></li>
<li><p>Basic config edits</p></li>
</ul>
<section id="concept">
<h3>Concept<a class="headerlink" href="#concept" title="Permalink to this headline"></a></h3>
<p>The Device Manager app is an Android application designed to provide users with a convenient way to manage their devices. It allows users to view a list of their registered devices, as well as create new device entries. The app aims to simplify device management tasks and provide an intuitive user experience.</p>
</section>
<section id="overview-of-the-project">
<h3>Overview of the Project<a class="headerlink" href="#overview-of-the-project" title="Permalink to this headline"></a></h3>
<p><strong>Current Main components:</strong></p>
<ul class="simple">
<li><p>Login Page</p></li>
<li><p>Main Page</p></li>
<li><p>Firewall Listing</p></li>
<li><p>Firewall Creation</p></li>
<li><p>Test Cases</p></li>
</ul>
</section>
<section id="login-page">
<h3>Login Page<a class="headerlink" href="#login-page" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="what-does-the-login-page-do">
<h2>What does the Login Page do<a class="headerlink" href="#what-does-the-login-page-do" title="Permalink to this headline"></a></h2>
<p>The Login Page is for receiving an Token from the service that we access with the Api. It consists of 2 User Inputs where the User provides an API-URL and an PSK so that we can try to receive our token over an API-Call.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/login_page.png"><img alt="_images/login_page.png" src="_images/login_page.png" style="width: 432.0px; height: 936.0px;" /></a>
</figure>
<section id="main-page">
<h3>Main Page<a class="headerlink" href="#main-page" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="what-does-the-main-page-do">
<h2>What does the Main Page do<a class="headerlink" href="#what-does-the-main-page-do" title="Permalink to this headline"></a></h2>
<p>In the Main Page we gain access to our device listing which is processed after we correctly pass the login page and receive our token. Aswell as that there is another button which works as a Creation Button with which we can add Firewall allready existing out there, to our listing over IP.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/main_page.png"><img alt="_images/main_page.png" src="_images/main_page.png" style="width: 432.0px; height: 936.0px;" /></a>
</figure>
<section id="device-listing">
<h3>Device Listing<a class="headerlink" href="#device-listing" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="what-does-the-device-listing-do">
<h2>What does the Device Listing do<a class="headerlink" href="#what-does-the-device-listing-do" title="Permalink to this headline"></a></h2>
<p>The Device Listing works by sending an API-Listing-Call to our service so that the service responds which the known firewalls which are listed inside the DB. These Firewalls are then Listed in the Main Page</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/device_listing.png"><img alt="_images/device_listing.png" src="_images/device_listing.png" style="width: 432.0px; height: 936.0px;" /></a>
</figure>
<section id="device-creation">
<h3>Device Creation<a class="headerlink" href="#device-creation" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="what-does-the-device-creation-do">
<h2>What does the Device Creation do<a class="headerlink" href="#what-does-the-device-creation-do" title="Permalink to this headline"></a></h2>
<p>The Device Creation is there for adding allready existing Firewalls into our Listing which we can access localy over IP. Those Firewalls are then added to the DB which results in them being listed after Addition.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/device_creation.png"><img alt="_images/device_creation.png" src="_images/device_creation.png" style="width: 432.0px; height: 936.0px;" /></a>
</figure>
<section id="test-case">
<h3>Test Case<a class="headerlink" href="#test-case" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="what-do-the-test-cases-do">
<h2>What do the Test Cases do<a class="headerlink" href="#what-do-the-test-cases-do" title="Permalink to this headline"></a></h2>
<p>In android Studio we have 3 different types of test cases, the Unit-Tests, The Instrumentation-Tests and the UI-Tests. The Test Cases test to see if the Android app should properly work.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/test_cases.png"><img alt="_images/test_cases.png" src="_images/test_cases.png" style="width: 628.0px; height: 636.8000000000001px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/test_cases2.png"><img alt="_images/test_cases2.png" src="_images/test_cases2.png" style="width: 277.0px; height: 422.0px;" /></a>
</figure>
</section>
<section id="work-distribution">
<h2>Work Distribution<a class="headerlink" href="#work-distribution" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Fabian Teppan:  API Endpoint</p></li>
<li><p>Robin Spreitzer: Frond End Design</p></li>
<li><p>Malik Fazlic: Unit Testing</p></li>
<li><p>Erik Simcic: API Handling</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="checkpoint.html" class="btn btn-neutral float-left" title="Checkpoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ReDeploy Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>